[gd_scene load_steps=20 format=3 uid="uid://4if3gj21yhcu"]

[ext_resource type="Script" uid="uid://bmgvn7h8spoqi" path="res://scenes/game_objects/mushroom.gd" id="1_72o8a"]
[ext_resource type="Texture2D" uid="uid://d4ap12yyw1hws" path="res://pics/characters/MushroomIdle.png" id="1_b0s10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8268"]
atlas = ExtResource("1_b0s10")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcugv"]
atlas = ExtResource("1_b0s10")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aekd"]
atlas = ExtResource("1_b0s10")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khw7m"]
atlas = ExtResource("1_b0s10")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd6ad"]
atlas = ExtResource("1_b0s10")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1f0"]
atlas = ExtResource("1_b0s10")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83s3"]
atlas = ExtResource("1_b0s10")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdof"]
atlas = ExtResource("1_b0s10")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfxww"]
atlas = ExtResource("1_b0s10")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ax8h"]
atlas = ExtResource("1_b0s10")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0roy1"]
atlas = ExtResource("1_b0s10")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epefj"]
atlas = ExtResource("1_b0s10")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24quv"]
atlas = ExtResource("1_b0s10")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h35wg"]
atlas = ExtResource("1_b0s10")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hnyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8268")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcugv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd6ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfxww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0roy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24quv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h35wg")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5l08"]
size = Vector2(46, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7hw8"]
size = Vector2(52, 39)

[node name="Mushroom" type="RigidBody2D"]
script = ExtResource("1_72o8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.78125, 1.78125)
sprite_frames = SubResource("SpriteFrames_2hnyg")
autoplay = "default"
frame = 3
frame_progress = 0.326426

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_i5l08")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_h7hw8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
